.ProjectMainContent {
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  position:fixed;
  box-sizing: border-box;
  width: 1000px;
  height: 800px;
  margin-left:400px;
  
  
}



.Project {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 800px; 
  overflow: auto;
  margin-top:100px;
 


}


    

img {
      width: 300px;
    }
  
        

         
  
 .Card {
    grid-column: 2;
    margin-bottom: 30px;
    background: whiteSmoke;
    
    padding: 20px;

    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 100px auto;
    grid-gap: 20px;
    
         }
         
         
  
 .Card h1 {
    grid-column: 2;
    grid-row:1;
    font-weight: 200;
    margin-top:10px;
    margin-bottom:0px;
   
          }
  
.Card-info {
    grid-column: 2;
    grid-row: 2;
    font-size: 10pt;
    margin-top:-10px;
  
          }
  
.Card img {
    grid-column: 1;
    grid-row: 1 / span 2;
    border-radius: 50%;
    height:300px;
    width:300px;
          }
        


